VITE_API_BASE_URL = http://localhost:7000

VITE_AUTH0_DOMAIN = dev-546qjhq3nybdnale.us.auth0.com
VITE_AUTH0_CLIENT_ID = 6NGr3SuHurRzesouln8JhPBNkKF6eNNT
VITE_AUTH0_CALLBACK_URL = http://localhost:5173

VITE_AUTH0_AUDIENCE = fms-softech-api